version: '3.8'
services:
  api:
    container_name: api-bridging-lis
    restart: always
    build: .
    ports:
      - '2311:2311'
    volumes:
    - .:/usr/src/app
    networks:
      - lis
volumes: 
 data: {}
#define network
networks:
  lis:
    driver: bridge
