{
  "name": "bridging-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.6.2",
    "ajv-errors": "^1.0.1",
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "mongodb": "^5.7.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.4",
    "pg": "^8.11.2",
    "redis": "^4.6.7",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "tedious": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://galih1994@bitbucket.org/galih1994/bridging-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/galih1994/bridging-starter-kit#readme"
}
